# PythonWalker

./: .gitignore  LICENSE  PythonWalker.pyproj  PythonWalker.sln  setup.txt  web.config
PythonMappingGeneration/: PythonMappingGeneration.csproj  PythonMappingsGeneration.cs
PythonMappingGeneration/Properties/: launchSettings.json
PythonMappingGenerationTests/: CodeGenerationUnitTests.cs  PythonMappingGenerationTests.csproj
PythonMappingGenerationTests/HelperFiles/: TestGenerationClass.cs
PythonWalker/: Attributes.cs  ClassDefinition.cpp  ClassDefinition.cs  ClassDefinition.h  ClassMapping.cs  CodeGeneration.cpp  CodeGeneration.h  Exceptions.cs  Exceptions.h  FileManagement.cpp  FileManagement.h  FileManager.cpp  FileManager.h  Logging.cpp  Logging.cs  Logging.h  Module.cpp  Module.cs  Module.h  ObjectInstance.cpp  ObjectInstance.h  PyWalkerObjectInstance.cpp  PyWalkerObjectInstance.h  PythonClassDefinition.cpp  PythonClassDefinition.h  PythonCodeGeneration.cpp  PythonCodeGeneration.h  PythonFileManagement.cpp  PythonFileManagement.h  PythonGeneration.cs  PythonHelper.cpp  PythonHelper.h  PythonLogging.cpp  PythonLogging.h  PythonTypeConversions.h  PythonWalker.cpp  PythonWalker.cs  PythonWalker.csproj  PythonWalker.h  PythonWalker.vcxproj  (+8 more)
PythonWalkerTests/: CoreUnitTests.cs  PythonFixtures.cs  PythonWalkerTests.csproj
TestWalk/: CodeGenStrings.h  ManualTesting.cs  TestWalk.cpp  TestWalk.csproj  TestWalk.vcxproj  TestWalk.vcxproj.filters
UnitTests/: CodeGenStrings.h  UnitTests.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters
(+17 files in other folders)
